[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Tango
gtk-font-name=Droid Sans 10
gtk-cursor-theme-name=DMZ-Black
gtk-cursor-theme-size=16
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
