mkcd()		# on crée un répertoire et s'y déplace
{
	mkdir "$1" && cd "$1"
}

cpcd()
{
	cp $1 $2 && cd $2
}

mvcd()
{
	mv $1 $2 && cd $2
}

# Creates an archive from given directory
mktar() { tar cvf  "${1%%/}.tar"     "${1%%/}/"; }
mktgz() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
mktbz() { tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }                                           
mktxz() { tar cvJf "${1%%/}.tar.xz" "${1%%/}/"; }                                           

# télecharger un site complet avec Wget
wdl(){ 
wget \
  --tries=5 \
  --no-clobber \
  --continue \
  --no-host-directories \
  --html-extension \
  --recursive \
  --level=inf \
  --convert-links \
  --backup-converted \
  --page-requisites \
  --no-parent \
  --restrict-file-names=windows \
  --random-wait \
  --no-check-certificate \
  "$1"   
}

# Temps déxécution d'un processus
ptimer() {
    STARTTIME=$(date "+%s.%N")
    $* &
    PROCESSTIME=$(echo "$(date +%s.%N)-$STARTTIME" | bc)
    echo "Process took $PROCESSTIME seconds."
}

#Trouver dans les fichiers :
findcontent () {
    if [ -n "$2" ]; then
        find "$1" -type f -exec grep -qI "$2" {} \; -print
    else
        find "./" -type f -exec grep -qI "$1" {} \; -print
    fi
}

# donne le code utf-8
uni() { 
    echo -n "$1" |hexdump |awk '{print $2}'
}

2eX() {
    xinit $1 -- :1
}

geolocation(){
    curl -s ipinfo.io/$1 | tr -d '" ,{}'
}

gif2webm() {
    ffmpeg -i "$1" -c:v libvpx -crf 12 -b:v 500k "${1%.*}".webm
}

