[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=touchpad-tap
Comment=activer le tap-to-clic du touchpad
Exec=/usr/share/live-df/touchpad-tap
StartupNotify=false
Terminal=false
Hidden=true

